Neuronus/MainWindow.xaml

<Window x:Class="Neuronus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuronus"
        mc:Ignorable="d"
        Title="Нейросеть" Height="512.55" Width="1093.248">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="623">
            <TabItem Header="Распознать">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="SelectTypeRecognitiong" HorizontalAlignment="Left" Width="613">
                        <TabItem Header="Из файла" FontSize="16">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="SelectFile" Content="Указать файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Click="SelectFile_Click"/>
                                <Label x:Name="filePath" Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.197,0.421"/>
                                <Image x:Name="ImageProvider" HorizontalAlignment="Left" Height="320" Margin="10,74,0,0" VerticalAlignment="Top" Width="390"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Рукописный ввод" FontSize="16">
                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="411" VerticalAlignment="Bottom" Width="411" MouseMove="Canvas_MouseMove" Margin="0,-1,-1,-1" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonDown" >
                                <Rectangle Fill="White" Width="411" Height="411" Canvas.Top="10"/>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="FindeInMemory" Content="Распознать" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Click="FindeInMemory_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обучить">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="418" VerticalAlignment="Bottom" Width="411" MouseMove="Canvas_MouseMove" Margin="0,0,0,19" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonDown" >
                        <Rectangle Fill="White" Width="411" Height="411"/>
                    </Canvas>
                    <TextBox x:Name="newCharInput" HorizontalAlignment="Left" Height="23" Margin="416,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Символ" HorizontalAlignment="Left" Margin="416,3,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="Train" Content="Обучить" HorizontalAlignment="Left" Margin="416,62,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
